[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:graphql_example/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]

